../Core/Src/date_time.c:24:11:DateTimeCreate	3
../Core/Src/date_time.c:39:16:DateTimeGet	4
../Core/Src/date_time.c:62:16:DateTimeSetTime	6
../Core/Src/date_time.c:82:16:DateTimeSetDate	5
../Core/Src/date_time.c:103:6:DateTimePrint	2
../Core/Src/date_time.c:118:16:DateTimeSetAlarm	2
../Core/Src/date_time.c:144:13:PopulateDateTime	1
../Core/Src/date_time.c:155:16:ConvertBcd2Dec	1
../Core/Src/date_time.c:160:16:ConvertDec2Bcd	1
../Core/Src/date_time.c:165:6:DateTime_NextDay	4
../Core/Src/date_time.c:186:5:DateTime_Compare	6
